# Pointers in C programming

Pointer are a fundamental part of C. If you cannot use pointers properly then you have basically lost all the power and flexibility that C allows. The secret to C is in its use of pointers. Pointers in C are easy and fun to learn. Some  